# NappChallenge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/napptiluschallenge/: DetailActivityTest.kt  ExampleInstrumentedTest.kt  MainActivityLoadWorkersTest.kt  MainActivityTest.kt  TestSuite.kt  UserFlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/napptiluschallenge/: MainActivity.kt
app/src/main/java/com/example/napptiluschallenge/common/adapters/: WorkerBindingAdapter.kt
app/src/main/java/com/example/napptiluschallenge/common/dataAccess/: RemoteDatabase.kt  WorkerService.kt
app/src/main/java/com/example/napptiluschallenge/common/entities/: Worker.kt  WorkersEntity.kt
app/src/main/java/com/example/napptiluschallenge/common/utils/: CommonUtils.kt  Constants.kt
app/src/main/java/com/example/napptiluschallenge/detailModel/: DetailActivity.kt  DetailFragment.kt
app/src/main/java/com/example/napptiluschallenge/detailModel/model/: DetailRepository.kt
app/src/main/java/com/example/napptiluschallenge/detailModel/viewModel/: DetailViewModel.kt
app/src/main/java/com/example/napptiluschallenge/mainModel/model/: MainRepository.kt  RemoteDatabase.kt
app/src/main/java/com/example/napptiluschallenge/mainModel/view/: MainActivity.kt
app/src/main/java/com/example/napptiluschallenge/mainModel/view/adapters/: MainAdapter.kt  OnClickListener.kt
app/src/main/java/com/example/napptiluschallenge/mainModel/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  item_worker.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/napptiluschallenge/: ExampleUnitTest.kt
app/src/test/java/com/example/napptiluschallenge/mainModel/viewModel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
